[ids]

*

[main]

# Maps capslock to backspace
capslock = backspace

# Remap backspace to caps
backspace = capslock


# Hold tab to enter the nav layer
tab = layer(nav)


# use 	
#
#	uio
#	jkl
#	m,.
#
# as a numpad
leftalt = layer(numpad)


#"Programmer" layer
rightalt = layer(programmer) 








# nav layer
[nav]
h = left
j = down
k = up 
l = right






# numpad layer (unmapped keys in this layer still behave as alt (:A))
[numpad:A]
u = 1
i = 2
o = 3
j = 4 
k = 5
l = 6
m = 7
, = 8
. = 9
rightalt = 0

y = ^ 
p = %
h = +
; = - 
n = *
/ = /
' = =




# "Programmer" layer
[programmer:A]
1 = !
2 = &
3 = |
4 = =

q = {
r = }
w = (
e = )
a = [
f = ]
s = <
d = >

t = #
g = $
