# Ignore tap behavior of an overloaded key if it is held for the given number of ms (Used here in the nav layer to prevent a tab being from printed if tab is released without hjkl)
[global]
overload_tap_timeout = 200

[ids]

*

[main]

# Map capslock to backspace
capslock = backspace

# Map backspace to caps
# backspace = capslock


# Hold tab to enter the nav layer, tap to tab
tab = overload(nav, tab)


# use 	
#
#	uio
#	jkl
#	m,.
#
# as a numpad
leftalt = layer(numpad)


# "Programmer" layer
rightalt = layer(programmer) 





# Map Shift+Caps to toggle CapsLock
# (Default [shift] layer)
[shift]

capslock = capslock



# nav layer
[nav]
h = left
j = down
k = up 
l = right
n = home
m = pagedown
, = pageup
. = end





# numpad layer (unmapped keys in this layer still behave as alt (:A))
[numpad:A]
u = 1
i = 2
o = 3
j = 4 
k = 5
l = 6
m = 7
, = 8
. = 9
space = 0
rightalt = .

y = ^ 
p = %
h = +
; = - 
n = *
/ = /
' = =




# "Programmer" layer
[programmer:A]
1 = !
2 = &
3 = |
4 = =

q = {
r = }
w = (
e = )
a = [
f = ]
s = <
d = >

t = *
b = $
g = _
capslock = delete
